# backpacks

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/koboo/backpacks/: BackpackPlugin.java
src/main/java/eu/koboo/backpacks/command/: CommandBackpack.java
src/main/java/eu/koboo/backpacks/config/: Appearance.java  Config.java  Crafting.java  Handling.java  Message.java  Messages.java  Permission.java  Permissions.java  Restrictions.java  Update.java
src/main/java/eu/koboo/backpacks/config/appearance/: Appearance.java  ConfigSound.java  Sounds.java
src/main/java/eu/koboo/backpacks/events/: BackpackCloseEvent.java  BackpackOpenEvent.java
src/main/java/eu/koboo/backpacks/listener/: ListenerAutoClose.java  ListenerBackpackInShulkerBox.java  ListenerCancelDrag.java  ListenerCancelEquip.java  ListenerCancelRecursion.java  ListenerDiscoverRecipes.java  ListenerItemCraft.java  ListenerLimitAmount.java  ListenerOpenClose.java  ListenerShulkerBoxInBackpack.java
src/main/java/eu/koboo/backpacks/listener/crafting/: ListenerDiscoverRecipes.java  ListenerItemCraft.java
src/main/java/eu/koboo/backpacks/listener/insertion/: ListenerBackpackInBackpack.java  ListenerBackpackInShulkerBox.java  ListenerShulkerBoxInBackpack.java
src/main/java/eu/koboo/backpacks/listener/openclose/: ListenerAutoClose.java  ListenerOpenClose.java
src/main/java/eu/koboo/backpacks/textures/: PaperTextureApplier.java  SpigotTextureApplier.java  TextureApplier.java
src/main/java/eu/koboo/backpacks/utils/: BackpackColor.java  BackpackSize.java  InventoryUtils.java  ItemUtils.java  Platform.java
src/main/java/eu/koboo/playvis/: TemplatePlugin.java
